@import "../../Styles/CommonStyle.scss";

.CanvasForImgs {
    @include Container(1000px);
    padding-bottom: 100px;
    > div {
        > div {
            > h1 {
                @include HomeTextStyle(500, 26px, 32px, $headerColor);
            }
        }
    }
}

.BlueBorder {
    width: 92px;
    height: 3px;
    background-color: $mainColor;
    border-radius: 50px;
    opacity: 1;

    &:hover {
        opacity: 0.6;
        transition: opacity ease 0.9s;
    }
} /* Rectangle 33 */

.ImgsHorizon {
    // display: grid;
    // grid-template-columns: repeat(6, 195px);
    // margin-top: 30px;
    // grid-template-rows: 200px auto 100px;
max-width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 60px 0;
    > div {
        position: relative;
        > div {
            > p {
                position: absolute;
                bottom: 12px;
                left: 25px;
                @include HomeTextStyle(500, 18px, 22px, #dcdddd) /* Standart */;
            }
        }
    }
}

.SeeAllDiv {
    display: flex;
    justify-content: flex-end;

    > a {
        @include HomeTextStyle(500, 18px, 22px, $mainColor) /* Standart */;
        text-decoration: none;
    }
}
.Mod {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100% !important;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.25);
    animation-name: appear;
    animation-duration: 2000ms;
}
.ant-modal-close {
    position: absolute;
    background: none;

    border-style: none;
    color: white;
    right: 20px;
    top: 20px;
    &:hover {
        color: $mainColor;
    }
}
.ant-modal-body {
    > img {
        width: 800px;
    }
}
.ant-btn-default,
.ant-btn-primary {
    display: none;
}

@media(max-width:1280px){
    .ImgsHorizon{
       display: grid;
       grid-template-columns: repeat(5,200px);
    }

}

@media(max-width:1056px){
    .ImgsHorizon{
     
       grid-template-columns: repeat(4,1fr);
    }
   
}

@media(max-width:880px){
    .ImgsHorizon{
     
       grid-template-columns: repeat(3,1fr);
    }
     .SeeAllDiv{
        justify-content: center;
        margin-bottom: 30px;
    }
}

@media(max-width:663px){
    .ImgsHorizon{
     
       grid-template-columns: repeat(2,1fr);
    }
   
}


@media(max-width:550px){

    .CanvasForImgs{
        margin-top: 70px;
    }
    .Heads{
        >div{
            ml
         
        }
    }

    
    .ImgsHorizon{
        
        margin-left: 60px;
        margin-top: 30px;
       grid-template-columns: repeat(1,1fr);
    
    }
  
   
}
